{
    "header" :
    {
        "platform" : "nutekt-digital",
        "module" : "osc",
        "api" : "1.1-0",
        "dev_id" : 0,
        "prg_id" : 0,
        "version" : "1.0-0",
        "name" : "twosaw",
        "num_param" : 2,
        "params" : [
            ["Detune", 0, 100, "%"],
            ["Mix",    0, 100, "%"]
          ]
    }
}
